# manager-assistant

./: Manager Assistant.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ManagerAggregator/: Dockerfile  ManagerAggregator.csproj  Program.cs  appsettings.json
src/ApiGateways/ManagerAggregator/Controllers/: AggregatorController.cs
src/ApiGateways/ManagerAggregator/Extensions/: BuilderExtensions.cs  HttpClientExtension.cs
src/ApiGateways/ManagerAggregator/GrpcServices/: WorkTimeTrackerGrpcService.cs
src/ApiGateways/ManagerAggregator/Mapper/: MappingProfiles.cs
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.local.json
src/Services/Employee/Employee.API/: Dockerfile  (+4 more)
src/Services/Payroll/Payroll.API/: Dockerfile  Payroll.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Payroll/Payroll.API/Controllers/: PayrollController.cs
src/Services/Payroll/Payroll.API/Data/: IPayrollContext.cs  PayrollContext.cs  PayrollContextSeeder.cs
src/Services/Payroll/Payroll.API/Entities/: Salary.cs
src/Services/Payroll/Payroll.API/Entities/Common/: Period.cs  TransferData.cs
src/Services/Payroll/Payroll.API/Extensions/: BuilderExtensions.cs
src/Services/Payroll/Payroll.API/GrpcServices/: WorkTimeTrackerGrpcService.cs
src/Services/Payroll/Payroll.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Payroll/Payroll.API/Models/: ApiException.cs
src/Services/Payroll/Payroll.API/Properties/: launchSettings.json
src/Services/Payroll/Payroll.API/Repositories/: IPayrollRepository.cs  PayrollRepository.cs
src/Services/Payroll/Payroll.API/Validators/: SalaryValidator.cs
src/Services/WorkSchedule/WorkSchedule.Application/: ApplicationDepencencyInjection.cs  WorkSchedule.Application.csproj
src/Services/WorkSchedule/WorkSchedule.Application/Behaviors/: ValidationBehavior.cs
src/Services/WorkSchedule/WorkSchedule.Application/Contracts/: IScheduleRepository.cs
src/Services/WorkSchedule/WorkSchedule.Application/Core/: Result.cs
src/Services/WorkSchedule/WorkSchedule.Application/Core/Extensions/: Mapper.cs
src/Services/WorkSchedule/WorkSchedule.Application/Core/GlobalValidators/: MonthValidator.cs
src/Services/WorkSchedule/WorkSchedule.Application/Core/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Commands/AddAvailability/: AddAvailabilityCommand.cs  AddAvailabilityCommandHandler.cs  AddAvailabilityValidator.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Commands/ApproveSchedule/: ApproveScheduleCommand.cs  ApproveScheduleCommandHandler.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Commands/PrepareSchedule/: PrepareScheduleCommand.cs  PrepareScheduleCommandHandler.cs  PrepareScheduleRequest.cs  PrepareScheduleRequestHandler.cs  PrepareScheduleValidator.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Commands/RemoveAvailability/: RemoveAvailabilityCommand.cs  RemoveAvailabilityCommandHandler.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Commands/RemoveSchedule/: RemoveScheduleCommand.cs  RemoveScheduleCommandHandler.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Commands/UpdateShift/: UpdateShiftCommand.cs  UpdateShiftCommandHandler.cs  UpdateShiftValidator.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Month/Commands/ApproveMonth/: ApproveMonthRequest.cs  ApproveMonthRequestHandler.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Month/Commands/PrepareSchedule/: PrepareScheduleRequest.cs  PrepareScheduleRequestHandler.cs  PrepareScheduleValidator.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Month/Queries/GetMonth/: GetMonthQuery.cs  GetMonthQueryHandler.cs  GetMonthQueryValidator.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Month/Queries/GetSchedule/: GetScheduleQuery.cs  GetScheduleQueryHandler.cs
src/Services/WorkSchedule/WorkSchedule.Application/Features/Queries/GetSchedule/: GetScheduleQuery.cs  GetScheduleQueryHandler.cs
src/Services/WorkSchedule/WorkSchedule.Infrastructure/: InfrastructureDependencyInjection.cs  Shift.Infrastructure.csproj  WorkSchedule.Infrastructure.csproj
src/Services/WorkSchedule/WorkSchedule.Infrastructure/Migrations/: 20230427220739_Init.Designer.cs  20230427220739_Init.cs  20230428144712_Init2.Designer.cs  20230428144712_Init2.cs  20230429224118_DeleteBehaviorUpdate.Designer.cs  20230429224118_DeleteBehaviorUpdate.cs  ScheduleContextModelSnapshot.cs
src/Services/WorkSchedule/WorkSchedule.Infrastructure/Persistence/: ScheduleContext.cs  ScheduleContextSeed.cs
src/Services/WorkSchedule/WorkSchedule.Infrastructure/Repositories/: ScheduleRepository.cs
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/: Dockerfile  Program.cs  WorkTimeTracker.Grpc.csproj  appsettings.json
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Data/: IWorkTimeTrackerContext.cs  WorkTimeContextSeeder.cs  WorkTimeTrackerContext.cs
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Entities/: CompletedShift.cs
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Extensions/: BuilderExtensions.cs
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Mapper/: MappingProfiles.cs
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Middlewares/: ExceptionMiddleware.cs
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Models/: ApiException.cs  EmployeeModel.cs
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Properties/: launchSettings.json
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Protos/: workTimeTracker.proto
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Repositories/: IWorkTimeTrackerRepository.cs  WorkTimeTrackerRepository.cs
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Services/: WorkTimeTrackerService.cs
src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Validators/: CompletedShiftPostModelValidator.cs  CompletedShiftValidator.cs
(+60 files in other folders)
