<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shift.Application\Shift.Application.csproj" />
    <ProjectReference Include="..\Shift.Domain\Shift.Domain.csproj" />
  </ItemGroup>

</Project>
