<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkSchedule.Application\WorkSchedule.Application.csproj" />
    <ProjectReference Include="..\WorkSchedule.Domain\WorkSchedule.Domain.csproj" />
  </ItemGroup>

</Project>
