<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\workTimeTracker.proto" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\workTimeTracker.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
